# plumb-cam

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/admin/: api.js  index.html  index.js
app/src/main/java/co/nicejourney/plumbcam/: App.kt  CameraAPI.kt  CaptureService.kt  Config.kt  HttpServer.kt  MainActivity.kt  Util.kt
app/src/main/java/co/nicejourney/plumbcam/backup/: Capture.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
static/: index.html
